# ============================================================
# 开发环境配置
# ============================================================

# ——— 服务器 ———
PORT=3000
NODE_ENV=development

# ——— 数据库 ———
DATABASE_URL=postgresql://postgres:123456@localhost:5432/blog?schema=public&connection_limit=10&connect_timeout=10&pool_timeout=20
DATABASE_POOL_SIZE=10
DATABASE_CONNECTION_TIMEOUT=10000

# ——— Redis ———
REDIS_URL=redis://localhost:6379
SKIP_REDIS=false

# ——— JWT ———
JWT_SECRET=dev-secret-key-change-in-production

# ——— CORS ———
FRONTEND_URL=http://localhost:3000

# ——— OAuth ———
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# ——— SMTP 邮件 ———
SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# ——— 站点 ———
SITE_NAME=个人博客
SITE_URL=http://localhost:3000

# ——— 日志 ———
LOG_LEVEL=debug
LOG_DIR=

# ——— 备份 ———
BACKUP_DIR=
BACKUP_KEEP_DAYS=7

# ——— 数据加密 ———
# ENCRYPTION_KEY 格式: v{版本}:{64位十六进制密钥}
# 生成新密钥: node -e "console.log('v1:' + require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=v1:a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2
ENCRYPTION_IV=d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9
# ENCRYPTION_PREVIOUS_KEYS=v0:旧版本密钥1
