# ============================================================
# 生产环境配置
# ============================================================
# 敏感信息（数据库密码、JWT 密钥等）应通过服务器环境变量注入，
# 不要提交到此文件。此文件仅提供非敏感的生产环境默认值。

# ——— 服务器 ———
PORT=3000
NODE_ENV=production

# ——— 数据库 ———
# 生产数据库连接请通过服务器环境变量设置 DATABASE_URL
DATABASE_URL=
DATABASE_POOL_SIZE=20
DATABASE_CONNECTION_TIMEOUT=15000

# ——— Redis ———
REDIS_URL=
SKIP_REDIS=false

# ——— JWT ———
# JWT_SECRET 请通过服务器环境变量设置，切勿在此填写
JWT_SECRET=

# ——— CORS ———
FRONTEND_URL=https://yourblog.com
ALLOWED_ORIGINS=

# ——— OAuth ———
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://yourblog.com/api/auth/github/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://yourblog.com/api/auth/google/callback

# ——— SMTP 邮件 ———
SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# ——— 站点 ———
SITE_NAME=个人博客
SITE_URL=https://yourblog.com

# ——— 日志 ———
LOG_LEVEL=info
LOG_DIR=/var/log/blog

# ——— 备份 ———
BACKUP_DIR=/var/backups/blog
BACKUP_KEEP_DAYS=30

# ——— 数据加密 ———
# ⚠️ 生产环境务必通过服务器环境变量注入真实密钥，切勿提交到此文件
# 生成新密钥: node -e "console.log('v1:' + require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=
ENCRYPTION_IV=
# ENCRYPTION_PREVIOUS_KEYS=
